{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brown\
Glenariffe Back Car Park\
Bay View\
\
Light Blue\
Dalriada\
Crookenavey\
Coast Road\
\
Pink\
Main Street, Glenariffe\
High Street, Cushendall\
Oisin\'92s Avenue\
\
Orange\
Parkanore Avenue\
Glen Road\
Carneil Park\
\
Red\
Barrack Brae\
The Diamond, Ballycastle\
The Terrace\
\
Yellow\
Layde Road\
Garron Road\
McAuley Park\
\
Green\
Leyland Heights\
Everglades\
Kilnadore\
\
Dark Blue\
Warren Park\
Moyle View}